# scaffold-csharp

./: .editorconfig  .gitignore  Directory.Build.props  README.md  StartupCSharp.sln  StyleCopAnalyzers.ruleset  docker-compose.debug.yml  docker-compose.yml  stylecop.json
src/MyWebApi/: Dockerfile  MyWebApi.csproj  MyWebApi.http  Program.cs
src/MyWebApi/Extensions/: LoggerExtensions.cs
src/MyWebApi/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Units/MyWebApiTests/: MyWebApiTests.csproj  UnitTest1.cs
